File: ftools/xstar/xstarlib/src/interpol_huntd.f
c_______________________________________________________________
      real*8 function interpol_huntd(n,x,y,z)
      integer n
      real*8 x(n)
      real*8 y(n)
      real*8 z
      real*8 grad,d1,df,f,pow
      integer jl, jm, ju
      logical inc
c     
      inc = .false.
      if (x(n-1) .gt. x(1)) inc=.true.
      if (( inc .and.((z .lt. x(1)) .or. (z .gt. x(n-1)))) .or.
     $ (.not.(inc).and.(z .gt. x(1) .or. z .lt. x(n-1)))) then
c        write (6,*)"interpol_huntd: Asking for, min is, max is",z,
c     $        x(1),x(n-1)
c        write (6,*)"interpol_huntd: Cannot extrapolate"
        return
        endif
      jl = 0
      ju = n
      do while (ju - jl .gt. 1)
        jm = (ju + jl) / 2
        if ((z .gt. x(jm)) .eqv. inc) then
          jl = jm
        else 
          ju = jm
        endif
      enddo
c     /* ------	Z is sandwiched between JL and JU ------ */
      if ((x(jl) .gt. 0.).and.(x(ju).gt.0.).and.
     $    (y(jl) .gt. 0.).and.(y(ju) .gt. 0.)) then
        grad = (log10(y(ju)) - log10(y(jl))) /
     $      (log10(x(ju)) - log10(x(jl)))
        df = grad * (log10(z) - log10(x(jl)))
        d1 = log10(y(jl)) + df
        f = pow(10.d0, d1)
      else 
        f = y(jl)+(y(ju)-y(jl))*((z-x(jl))/(x(ju)-x(jl)))
      endif
      interpol_huntd=f
      return
      end

File: pyatomdb/pyatomdb/atomdb.py
def interpol_huntd(x, y, z):
   #x=xin
   #y=yin
   #z=xout
  inc = x[-1] > x[0]
  if (( inc & ((z < x[0]) | (z > x[-1]))) |\
      (-inc & ((z > x[0]) | (z < x[-1])))):
    print "interpol_huntd: Asking for %e, min is %e, max is %e"%\
          (z,x[0],x[-1])
    print "interpol_huntd: Cannot extrapolate"
    return numpy.nan

  jl = 0
  ju = len(x)
  while (ju - jl > 1):

    jm = (ju + jl) / 2
    if ((z > x[jm]) == inc):
      jl = jm
    else:
      ju = jm


  #/* ------ Z is sandwiched between JL and JU ------ */
  if (((x[jl] > 0.) & (x[ju] > 0.)) & ((y[jl] > 0.) & (y[ju] > 0.))):
    grad = (numpy.log10(y[ju]) - numpy.log10(y[jl])) /\
      (numpy.log10(x[ju]) - numpy.log10(x[jl]))
    df = grad * (numpy.log10(z) - numpy.log10(x[jl]))
    d1 = numpy.log10(y[jl]) + df
    f = 10.0**d1
  else:
    f = y[jl]+(y[ju]-y[jl])*((z-x[jl])/(x[ju]-x[jl]))

  return f

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
